
spring.application.name=servidor-eureka
server.port=8761

#desabilita a funcao de cliente
eureka.client.register-with-eureka=false

#desabilita a funcao de ser buscado como cliente (econnomia de memoria e processador)
eureka.client.fetch-registry=false
